# list-pagination-dotnet

./: ListPagination.sln  README.md
ListPagination.Application/: ListPagination.Application.csproj
ListPagination.Application/Interfaces/: IEmailService.cs
ListPagination.Core.Application/: ListPagination.Core.Application.csproj
ListPagination.Core.Application/Interfaces/: IEmailService.cs
ListPagination.Core.Domain/Entities/: Customer.cs
ListPagination.Domain/Entities/: Customer.cs
ListPagination.Infrastructure/: ListPagination.Infrastructure.csproj
ListPagination.Infrastructure.EmailService/: ListPagination.Infrastructure.EmailService.csproj
ListPagination.Infrastructure.EmailService/Services/: EmailService.cs
ListPagination.Infrastructure/Services/: EmailService.cs
ListPagination.Presentation/: ListPagination.Presentation.csproj  Program.cs  app.config
ListPagination.Presentation.ConsoleApp/: ListPagination.Presentation.ConsoleApp.csproj  Program.cs
