<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ListPagination.Core.Domain\ListPagination.Core.Domain.csproj" />
    <ProjectReference Include="..\ListPagination.Infrastructure.EmailService\ListPagination.Infrastructure.EmailService.csproj" />
    <ProjectReference Include="..\ListPagination.Core.Application\ListPagination.Core.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
