<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ListPagination.Domain\ListPagination.Domain.csproj" />
    <ProjectReference Include="..\ListPagination.Infrastructure\ListPagination.Infrastructure.csproj" />
    <ProjectReference Include="..\ListPagination.Application\ListPagination.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
